section {
    width: 100%;
    max-width: 1000px;
    p{
        font-size: 1.2rem;
        text-align: left;
    }
    .video{
     display: flex;
     flex-direction: column;
     align-items: center;
    }
    .tabs{
        padding:1rem;
        width: 100%;
        background-color: #fff;
        border:2px solid rgba(151,120,210,0.5);
        border-radius: 1rem;
        box-shadow: 15px 15px 15px -8px rgba(151,120,210,0.5);
        .tabFrame{
            border:1px solid rgba(151,120,210,0.5);
            background-color: rgb(218, 209, 236);
            padding: 1rem;
            .panelContents{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
           .grid {
            display: grid;
            grid-template-columns: 300px 300px 300px;
            gap: 1rem;
            padding: 5px;
            .gridItem{
             background-color: #fff;
                border: none;
                padding: 1rem;
                font-size: 30px;
                justify-content: left;
                text-align: center;
                border-radius: 1rem;
                box-shadow: 15px 15px 15px -8px rgba(151,120,210,0.5);
            .img {
              width: 100%;
              max-height: 100%;
              overflow: hidden;
              border-bottom: 10px solid;
              border-image: linear-gradient(to right, #54008A, rgb(218, 209, 236)) 1;
              img {
                margin-top: 5px;
                width: 100%;
                height: 20rem;
                cursor: pointer;
                border-radius: 5px;
                object-fit: cover;
              }
            } 
            h5{
                color: #54008A;
                text-align:center;
                margin: 5px;
            }
            h6{
                color: black;
                font-weight: 500;
                text-align:center;
                margin: 5px;
            }

        }
        }
            }
            img{
                width: 20%;
            }
        }
    }
}
[data-theme='high'] {
    .tabs{
        background-color: dimgray;
        .tabFrame{
            background-color: #000;
            .panelContents{
                color:#BF00FF;
            .grid {
                .gridItem{
                 background-color: dimgray;
                 
                 h5{
                  color:#BF00FF;  
                 }
                 h6{
                  color: #fff;
                 }
                }
            }
        }
        }
    }
}
@media only screen and (max-width: 800px) {
    section{
      width: 80%;
     .video{
        iframe{
            width: 600px;
            height: 400px;
        }
     }
     p{
        margin: 1rem;
     }
     .tabs{
        width: 600px;
      margin: auto;
        .tabFrame{
        .panelContents{
          
   .grid{
    display: flex;
    flex-direction: column;
    .gridItem{
        margin-top: 1rem;
        .img {
            height: 100%;
        img {
            height: 28rem;
        }
    }
    }
   } 
}
}
}
}
  }