section {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    h3 {
        width: 100%;
        padding: 10px;
        font-weight: 400;
        font-size: 2rem;
        border-bottom: 2px rgb(158, 155, 155) solid;
    }
   .grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    padding: 10px;
    .gridItem{
        background-color: rgba(255, 255, 255, 0.8);
        border: none;
        padding: 1rem;
        font-size: 1.5rem;
        justify-content: left;
        text-align: center;
        border-radius: 1rem;
        box-shadow: 15px 15px 15px -8px rgba(151,120,210,0.5);
    .img {
      width: 100%;
      max-height: 50%;
      overflow: hidden;
      border-bottom: 10px solid;
      border-image: linear-gradient(to right, #54008A, rgb(218, 209, 236)) 1;
      img {
        margin-top: 5px;
        width: 100%;
        height: 16rem;
        cursor: pointer;
        border-radius: 5px;
        object-fit: cover;
      }
    } 
    h5{
        color: #54008A;
        text-align: left;
    }
    p{
        color: gray;
        font-weight: 400;
        font-size: 1rem;
        text-align: justify;
    }
    a{
        color: #54008A;
        text-align: start;
        font-size: 1rem;
        cursor: pointer;
    }
}
}
}

@media only screen and (max-width: 800px) {
    section{
      width: 80%;
   .grid{
    display: block;
    .gridItem{
        margin-top: 1rem;
    }
   }
}
  }
  [data-theme='high'] {
    .grid{
    .gridItem{
        background-color: #000;
    h5{
        color:#BF00FF;
    }
    p{
        color: #fff;
    }
    a{
        color:#BF00FF; 
    }
}
}
  }