
.content {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    h3 {
        padding: 10px;
        font-weight: 400;
        font-size: 2rem;
        border-bottom: 2px rgb(158, 155, 155) solid;
    }
.grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    padding: 10px;
    .gridItem{
        background-color: rgba(255, 255, 255, 0.8);
        border: none;
        padding: 1rem;
        text-align: center;
        border-radius: 1rem;
        box-shadow: 15px 15px 15px -8px rgba(151,120,210,0.5);
    .img {
        width: 100%;
        max-height: 50%;
        padding-bottom: 1rem;
        overflow: hidden;
        border-bottom: 10px solid;
        border-image: linear-gradient(to right, #54008A, rgb(218, 209, 236)) 1;
        img {
          width: 100%;
          height: 16rem;
          cursor: pointer;
          border-radius: 5px;
          object-fit: cover;
        }
      }
}
      .details {
        h4{
            background-color: rgb(242, 238, 238);
            border-radius: 5px;
            color: darkgray;
            line-height: 1.2rem;
            padding: 5px;
            font-weight: 600;
            font-size: 1.2rem;
            text-align: center;
        }
    }
    h4{
      font-size: 1.4rem;
      text-align: left;
    }
      a {
        padding:5px 10px;
        font-size: 1rem;  
        text-align: left;
        cursor: pointer;
    }
}    
}
[data-theme='high'] {
  .grid{
  .gridItem{
    background-color: #000;
    .details {
      h4{
        background-color: dimgray;
        color: #fff;
      }
    }
h5{
    color:#BF00FF;
}
p{
    color: #fff;
}
a{
    color:#BF00FF;
   
}
}
}
}
    @media screen and (max-width: 800px) {
        
        .content {
            display: block;
            width: 80%;
            .grid{
                display: block;
                .gridItem{
                    margin-top: 1rem;
                }
        }
      }
    }